# 服务器配置
server.port=8080
spring.application.name=stock-backtest

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 数据存储路径
file.upload.data-dir=./data/
file.upload.cn-dir=${file.upload.data-dir}cn/
file.upload.us-dir=${file.upload.data-dir}us/
file.upload.hk-dir=${file.upload.data-dir}hk/

# Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false